MQGATEWAY04_HOSTNAME=b27apvl177.preprod.local
MQGATEWAY04_PORT=1413
MQGATEWAY04_NAME=MQ1LSC04
SDP_SEND_STANDARD_QUEUENAME=QA.Q1_NSB.SDP_SEND_STANDARD
SDP_SEND_PRIORITERT_QUEUENAME=QA.Q1_NSB.SDP_SEND_PRIORITERT
SDP_SEND_STANDARD_BOQ_QUEUENAME=QA.Q1_NSB.SDP_SEND_STANDARD_BOQ
SDP_SEND_PRIORITERT_BOQ_QUEUENAME=QA.Q1_NSB.SDP_SEND_PRIORITERT_BOQ
SDP_KVITTERING_STANDARD_QUEUENAME=QA.Q1_NSB.SDP_KVITTERING_STANDARD
SDP_KVITTERING_PRIORITERT_QUEUENAME=QA.Q1_NSB.SDP_KVITTERING_PRIORITERT
SDPKANAL_CHANNEL_NAME=Q1_SDPKANAL
EBMS_MSH_URL=https://qaoffentlig.meldingsformidler.digipost.no/api/
NO_NAV_LEGALARCHIVE_URL=https://app-q1.adeo.no/juridisklogg/api/rest/logg
SDP_VIRKSOMHETSSERTIFIKAT_VAULT_PATH=/secret/virksomhetssertifikat/preprod/sdp
SDP_CREDENTIALS_VAULT_PATH=/kv/preprod/fss/sdpkanal/default
SDP_CHECK_REVOCATION=false
