MQGATEWAY04_HOSTNAME=a01apvl064.adeo.no
MQGATEWAY04_PORT=1414
MQGATEWAY04_NAME=MPLSC04
SDP_SEND_STANDARD_QUEUENAME=QA.P_NSB.SDP_SEND_STANDARD
SDP_SEND_PRIORITERT_QUEUENAME=QA.P_NSB.SDP_SEND_PRIORITERT
SDP_SEND_STANDARD_BOQ_QUEUENAME=QA.P_NSB.SDP_SEND_STANDARD_BOQ
SDP_SEND_PRIORITERT_BOQ_QUEUENAME=QA.P_NSB.SDP_SEND_PRIORITERT_BOQ
SDP_KVITTERING_STANDARD_QUEUENAME=QA.P_NSB.SDP_KVITTERING_STANDARD
SDP_KVITTERING_PRIORITERT_QUEUENAME=QA.P_NSB.SDP_KVITTERING_PRIORITERT
SDPKANAL_CHANNEL_NAME=P_SDPKANAL
EBMS_MSH_URL=https://meldingsformidler.digipost.no/api/
NO_NAV_LEGALARCHIVE_URL=https://app.adeo.no/juridisklogg/api/rest/logg
SDP_VIRKSOMHETSSERTIFIKAT_VAULT_PATH=/secret/virksomhetssertifikat/prod/sdp
SDP_CREDENTIALS_VAULT_PATH=/kv/prod/fss/sdpkanal/default
# TODO: Fix
SDP_CHECK_REVOCATION=false
NO_NAV_SDPKANAL_SFTP_URL=a01fsvl012.adeo.no
NO_NAV_SDPKANAL_DOKUMENT_PATH_PREFIX=/dokumentdistribusjon/documentFileshare/
